VITE_SUPABASE_URL=https://jhpfdeolleprmvtchoxt.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here
# Alternatively you may use generic variables
# SUPABASE_URL=https://jhpfdeolleprmvtchoxt.supabase.co
# SUPABASE_ANON_KEY=your-anon-key-here
PUBLIC_API_KEY=dev_key
VITE_LICENSE_KEY=your-license-key
MAMA_ID=29c992df-f6b0-47c5-9afa-c965b789aa07
